export default {
  lang: {
    title: "ChainWallet",
    collectionQuantity: "Number of collections",
    copyAddress: "Copy address",
    copySuccess: "Copy successfully",
    copyError: "Replication failed",
    updateSuccess: " has been modified successfully!",
    updateFail: " modification failed！",
    pleaseReEnter: "Please re-enter",
    masterKey: "Master Key",
    pleaseEnterTheMasterKey: "Please enter the master key",
    continue: "Continue",
    backPreviousStep: "Back to the previous step",
    pleaseCopyWithPenPaper: "Please copy it down with pen and paper",
    andSaveIt: "And save it",
    pleaseDoNotTakeScreenshotSave: "Please don’t take a screenshot to save",
    masterKeyDoesNotMatch: "Master key does not match",
    failedSendRegistrationInfo: "Failed to send registration information",
    addressSetting: "Address setting",
    name: "Name",
    pleaseEnterName: "Please enter a name",
    qrCodeWallet: "QR code of your wallet",
    yourWalletAddress: "Your wallet address",
    permissionSettings: "Permission settings",
    connectedService: "Connected service",
    collect: "Collect",
    nameRequired: "Name is required",
    successfullyModified: "Successfully modified",
    failEdit: "Fail to edit",
    welcomeTo: "Welcome to ",
    phoneNumber: "Phone number",
    pleaseEnterPhoneNumber: "Please enter the phone number",
    password: "Password",
    pleaseEnterPassword: "Please enter the password",
    retrievePpassword: "Retrieve password",
    verificationCode: "Verification code",
    pleaseEnterVerificationCode: "Please enter the 6-digit verification code",
    backLogin: "Back to login",
    login: "Login",
    donNotHaveAccount: "Don’t have an account yet?",
    create: "Create",
    phoneNumberEmptyRefill: "The phone number is empty, please refill",
    formatIncorrectRefill: "The format is incorrect, please refill",
    passwordEmptyRefill: "Password is empty, please refill",
    verificationCodeEmptyRefill: "The verification code is empty, please refill",
    verificationCodeSentAgain: "Verification code sent again",
    verificationCodeHasBeenSent: "Verification code has been sent",
    phoneNumberPasswordWrongRefill:
      "The phone number or password is wrong, please refill",
    walletAddress: "Wallet address",
    congratulations: "Congratulations",
    passwordChangedSuccessfully: "The password has been changed successfully",
    changePassword: "Change Password",
    oldPassword: "Old password",
    pleaseEnterTheOldPassword: "Please enter the old password",
    newPassword: "New password",
    pleaseEnterANewPassword: "Please enter a new password",
    loseAgain: "Enter it again",
    pleaseEnterThePasswordAgain: "Please enter the password again",
    modify: "Modify",
    pleaseEnterThePassword: "Please enter the password",
    twoInputsAreInconsistent: "Two inputs are inconsistent",
    oldPasswordError: "Old password error",
    masterKeyQuery: "Master key query",
    enterPassword: "Enter password",
    open: "Open",
    advanced: "Advanced",
    mnemonic: "Mnemonic",
    thirdPartyWalletResumesUse: "The third-party wallet resumes use",
    characterMnemonic: "24-character mnemonic",
    wrongPpassword: "Wrong password",
    walletHomepage: "Wallet homepage",
    accountSettings: "Account Settings",
    logout: "Logout",
    baseSetting: "Basic Settings",
    twoFactorAuthenticationSetting: "Two-factor authentication setting",
    sMSAuthentication: "SMS authentication",
    emailAuthentication: "Email authentication",
    language: "Language",
    chinese: "Chinese",
    email: "E-mail",
    pleaseInputCorrectEmailAddress: "Please input the correct email address",
    fullName: "Full Name",
    selfDescription: "Self description",
    myWebsite: "My website",
    confirmMasterKey: "Confirm master key",
    setPass: "Set password",
    createAccount: "Create Account",
    alreadyHaveAccount: "Already have an account?",
    pleaseSignIn: "please sign in",
    backRegister: "Back to register",
    congratulationsOnSuccessfulRegistration:
      "Congratulations on successful registration",
    clickLogin: "Click to Login",
    recordYourAccountRecoveryMasterKey: "Record your account recovery master key",
    itWllAccompanyTheEntireLifeCycleOfTheAccount:
      "It will accompany the entire life cycle of the account",
    pleasePreparePaperAndPen: "Please prepare paper and pen",
    pleaseDonotTakeAScreenshotSave: "Please don’t take a screenshot to save",
    collectItAndSaveOffline: "Collect it and save it offline",
    thisWalletCompliesWithCurrentWalletStandards:
      "This wallet complies with current wallet standards",
    supportAlmostAnyThirdPartyWallet: "Support almost any third-party wallet",
    yourWalletSecret: "Your wallet secret",
    willBeSavedByYou: "Will be saved by you",
    saveTheMasterKeyAndPassword: "Save the master key and password",
    itYourResponsibility: "It's your responsibility",
    ifThereIsAProblemWithTheMasterKey:
      "If there is a problem with the master key",
    accountsWithLostMasterKeysWillNotBeAbleToRetrieveTheirPasswords:
      "Accounts with lost master keys will not be able to retrieve their passwords",
    norCanSystemAdministrators: "Nor can system administrators",
    ifTheMasterKeyIsStolen: "If the master key is stolen",
    pleaseTransferYourAssetsInTheKeyAsSoonAsPossible:
      "Please transfer your assets in the key as soon as possible",
    passwordResetViaMasterKey: "Password reset via master key",
    faileRetrievePassword: "Failed to retrieve password!",
    formatIncorrectRefillPass:
      "The password must contain large and small letters and numbers, and the length must be greater than 8 and less than or equal to 24 digits.",
    masterKeyInputError: "The master key is incorrectly entered!",
    walletConnectionInProgress: "Wallet Connection In Progress...",
    walletConnectionSucceeded: "Wallet connection is successful!",
    walletConnectionFailed: "Wallet connection failed!",
    myWalletAddress: "My Wallet Address",
    finish: "Finish",
    passwordDifficultyIsExtremelyPoor: "Password difficulty is extremely poor",
    poorPasswordDifficulty: "Poor Password Difficulty",
    passwordDifficulty1: "Password difficulty is medium",
    passwordDifficulty2: "Password difficulty is good",
    passwordDifficulty3: "Password difficulty is excellent",
    operationType: "Operation Type",
    applicationSource: "Application source",
    estimatedGasConsumption: "Estimated gas consumption",
    currentQueuedTransactions: "Current queued transactions",
    estimatedTime: "Estimated time",
    nSeconds: " seconds",
    totalAmount: "Total amount",
    authorizedAmount: "Authorized amount",
    gasConsumption: "Gas consumption",
    walletAccount: "Wallet account",
    buy: "Buy",
    send: "Send",
    exchange: "Exchange",
    assets: "Assets",
    activityLog: "Activity log",
    noBillsInTheAccount: "No bills in the account",
    accountNotAnyAssets: "The account does not have any assets",
    queryFromBlockchain: "Query from the blockchain",
    accountDetails: "Account address details",
    connectedWebsite: "Connected website",
    connectedWebsite1: "Connected website",
    currentUserHasNotConnectedWebsite:
      "The current user has not connected to any website",
    return: "Back",
    viewPrivateKey: "View private key",
    noteNeverMakePrivateKeyPublic:
      "Be careful not to disclose private key information.",
    check: "Check",
    integral: "Integral",
    home: "Home",
    myCollection: "My collection",
    myScores: "My scores",
    aboutWallet: "About the wallet",
    version: "Version",
    frontEnd: "Front end",
    rearEnd: "Rear end",
    securityProtocol: "Security Protocol",
    teamIntroduction: "Team Introduction",
    companyWebsite: "Company Website",
    contactUs: "Contact Us",
    privateKey: "Private key",
    apply: "Apply",
    accept: "Accept",
    chainPlatformPoints: "Chain Platform Points",
    pointName: "Point name",
    historyLog: "History log",
    recharge: "Recharge",
    queueInAction: "Queue in action",
    transactionDetails: "Transaction Details",
    tradingStatus: "Trading status",
    transactionHour: "Transaction hour",
    transactionType: "Transaction type",
    sendQuantity: "Send quantity",
    calculateConsumption: "Calculate consumption",
    lumpSum: "Lump sum",
    privateKeyQuery: "Private key query",
    close: "Close",
    viewFromBrowser: "View from browser",
    contractor: "Contractor",
    sendTo: "Send to",
    cancel: "Cancel",
    from: "From",
    lastTransactionAddress: "Last transaction address",
    balance: "Balance",
    deleteInfo: "Whether to clear the recent transaction address",
    info: "Info",
    nextStep: "Next step",
    pleaseEnterCorrectAddress: "Please enter the correct wallet address",
    pointType: "Point type",
    maximum: "maximum",
    detailed: "Detailed",
    fold: "Fold",
    buyOrder: "Purchase Promise",
    sell: "Trade",
    gift: "Gift",
    updateOrder: "Update Order",
    cancelOrder: "Cancel Order",
    // 交易类型描述
    sendPoints: "Send Points",
    // 交易状态
    transferInfoPending: "Submitting",
    transferInfoSuccessful: "Successful transaction",
    transferInfoFailed: "Transaction failed",

    loading: "Loading...",
    noMore: "All content loaded",
    pleaseChoose: "Please choose",
    pleaseEnterContent: "Please enter content",
    pointsCannotBeEmpty: "Points cannot be empty",
    pointsCannotBeZero: "Points cannot be 0",
    contractPointsDoNotSupportDecimals: "Contract points do not support decimals",
    pointsExceedBalance: "Points exceed balance",
    insufficientBalance: "Insufficient balance"
  }
}